# videowebsite

./: README.md  pom.xml
website-admins/: pom.xml
website-admins/src/main/java/com/kaiguo/: AdminsApplication.java
website-admins/src/main/resources/: bootstrap.yml
website-category/: pom.xml
website-category/src/main/java/com/kaiguo/: CategoryApplication.java
website-category/src/main/java/com/kaiguo/dao/: CategoryDao.java
website-category/src/main/resources/: bootstrap.yml
website-category/src/main/resources/mapper/: CategoryDao.xml
website-commons/: pom.xml
website-commons/src/main/java/com/kaiguo/bean/: Admin.java  Category.java  User.java
website-gateway/: pom.xml
website-gateway/src/main/java/com/kaiguo/: GatewayApplication.java
website-gateway/src/main/resources/: application.yml
website-users/: pom.xml
website-users/src/main/java/com/kaiguo/: UsersApplication.java
website-users/src/main/resources/: bootstrap.yml
website-videos/: pom.xml
website-videos/src/main/java/com/kaiguo/: VideosApplication.java
website-videos/src/main/resources/: bootstrap.yml
